# delegate-election

./: .gitignore  README  pom.xml
src/main/java/adapter/: DegreePeriodAdapter.java  DegreeYearAdapter.java  DegreeYearHistoryAdapter.java  StudentAdapter.java
src/main/java/core/: ApplicationPeriod.java  ApplicationPeriodAdapter.java  Calendar.java  CalendarDAO.java  CalendarDegreePK.java  Course.java  CourseYear.java  Degree.java  DegreeAdapter.java  DegreeChange.java  DegreeDAO.java  DegreeDegreeYearPK.java  DegreePeriodAdapter.java  DegreeYear.java  DegreeYearAdapter.java  DegreeYearHistoryAdapter.java  ElectionPeriod.java  ElectionPeriodAdapter.java  HibernateProxyTypeAdapter.java  Period.java  PeriodChange.java  PeriodPK.java  Student.java  StudentAdapter.java  StudentDAO.java  StudentFactory.java  TestController.java  Vote.java  VoteHolder.java  VoteHolderAdapter.java  VoteHolderPK.java  VotePK.java
src/main/java/core/exception/: InvalidPeriodException.java
src/main/java/core/util/: ActivatePeriod.java  DeactivatePeriod.java  RetrieveStudentListTask.java  ScheduledTasks.java
src/main/java/dao/: CalendarDAO.java  DegreeDAO.java  PeriodDAO.java  StudentDAO.java
src/main/java/endpoint/: AccessTokenHandler.java  App.java  Controller.java  TestController.java
src/main/java/services/: ApplyToDelegateService.java  DelegatesService.java  GetCandidatesFromDegreeYear.java  GetCurrentPeriodService.java  VoteService.java
src/main/resources/commands/commands/: CreatePeriod.java  testCalendar.java
src/main/resources/public/: index.html
src/main/resources/static/: candidatar.html  delegados.xls  detalhes.html  estudante.html  gerir.html  home.html  index.html  pedagogico.html  tabelas.html  votar.html
src/main/resources/static/js/: applyController.js  bulkEditController.js  bulkEditService.js  delegados.js  detailsController.js  electionController.js  formatDateService.js  hello.js  historyController.js  historyService.js  navigationController.js  periodEditService.js  tablesController.js  voteController.js
src/main/resources/static/js/controllers/: bulkEditController.js  detailsController.js  electionController.js  modalController.js  navigationController.js  tablesController.js  voteController.js
src/main/resources/static/js/services/: bulkEditService.js  degreesService.js  historyService.js  periodEditService.js
src/main/resources/static/languages/: enGB.json  ptPT.json
src/main/wro/: wro.xml
src/test/java/core/: ClassTests.java  DegreeYearTests.java  VoteTests.java
src/test/java/endpoint/: UserRestServiceTests.java
